<div class="login-container">
    <h4 class="text-center mb-4">Iniciar Sesi칩n</h4>
    <form>
        <div class="mb-3">
            <label for="email" class="form-label">Correo Electr칩nico</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contrase침a</label>
            <input type="password" class="form-control" id="password" placeholder="Ingrese su contrase침a" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
    </form>
</div>